{
  "name": "swapify-v2",
  "version": "1.0.0",
  "description": "Integrate Firebase with minimal setup using HTML, CSS, JavaScript, ESLint, and Parcel",
  "scripts": {
    "start": "parcel src/Html/index.html --no-cache",
    "build": "parcel build src/Html/index.html",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --fix",
    "prepare": "husky install"
  },
  "author": {
    "name": "John Deniel Dela Peña",
    "email": "johndeniel.d37@gmail.com",
    "url": "https://github.com/johndeniel"
  },
  "dependencies": {
    "dotenv": "^16.4.2",
    "firebase": "^10.8.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "lint-staged": {
    "src/**/*.js": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johndeniel/Swapify-v2"
  }
}